var bar, bricks

function setup () {
  createCanvas(window.innerWidth, window.innerHeight)
  bar = createSprite(width / 2, height - 100, 150, 20)
  bar.shapeColor = color(255)

  bricks = []
  let x = 10, y = 10, margin = 50, gap = 20
  let size = {
    x: (width - margin * 2 - gap * (x - 1)) / x,
    y: 15
  }
  for (var i = 0; i < x; i++) {
    for (var j = 0; j < y; j++) {
      let position = {
        x: margin + (size.x + gap) * i + size.x / 2,
        y: margin + (size.y + gap) * j + size.y / 2
      }
      let brick = createSprite(position.x, position.y, size.x, size.y)
      brick.shapeColor = color(255)
      bricks.push(brick)
    }
  }
}

function draw () {
  background(0)

  bar.position.x = mouseX

  drawSprites()
}

var bar, bricks, fire = false

function setup () {
  createCanvas(window.innerWidth, window.innerHeight)
  bar = createSprite(width / 2, height - 100, 150, 20)
  bar.shapeColor = color(255)
  bar.immovable = true

  bricks = []
  let x = 10, y = 10, margin = 50, gap = 20
  let size = {
    x: (width - margin * 2 - gap * (x - 1)) / x,
    y: 15
  }
  for (var i = 0; i < x; i++) {
    for (var j = 0; j < y; j++) {
      let position = {
        x: margin + (size.x + gap) * i + size.x / 2,
        y: margin + (size.y + gap) * j + size.y / 2
      }
      let brick = createSprite(position.x, position.y, size.x, size.y)
      brick.shapeColor = color(255)
      brick.immovable = true
      bricks.push(brick)
    }
  }

  ball = createSprite(width / 2, height - 150, 20, 20)
  ball.shapeColor = color(255)
}

function draw () {
  background(0)

  bar.position.x = mouseX
  if (!fire) {
    ball.position.x = mouseX
  }

  ball.bounce(bar)
  for (let brick of bricks) {
    ball.bounce(brick, hitBrick)
  }

  drawSprites()
}

function mousePressed () {
  if (!fire) {
    fire = true
    ball.setSpeed(10, -70)
  }
}

function hitBrick (ball, brick) {
  brick.remove()
}
